# mproject

./: README.en.md  README.md  explain.txt  pom.xml
src/main/java/com/example/mproject/: MprojectApplication.java
src/main/java/com/example/mproject/activemq/config/: BeanConfig.java
src/main/java/com/example/mproject/activemq/consumer/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/example/mproject/bean/: Permissions.java  Role.java  User.java
src/main/java/com/example/mproject/chat/config/: WebSocketConfig.java
src/main/java/com/example/mproject/chat/controller/: sockeController.java
src/main/java/com/example/mproject/chat/socket/: WebSocketChatServer.java
src/main/java/com/example/mproject/chat/tools/: Message.java
src/main/java/com/example/mproject/config/: BeanConfig.java  shiroConfig.java
src/main/java/com/example/mproject/consumer/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/example/mproject/controller/: LoginController.java  ProducerController.java
src/main/java/com/example/mproject/email/: SendMailTest.java
src/main/java/com/example/mproject/email/service/: SendMail.java
src/main/java/com/example/mproject/filter/: MyExceptionHandler.java
src/main/java/com/example/mproject/product/: ProducerController.java
src/main/java/com/example/mproject/service/: LoginService.java
src/main/java/com/example/mproject/service/impl/: LoginServiceImpl.java
src/main/java/com/example/mproject/shiro/: CustomRealm.java
src/main/java/com/example/mproject/shiro/bean/: Permissions.java  Role.java  User.java
src/main/java/com/example/mproject/shiro/config/: shiroConfig.java
src/main/java/com/example/mproject/shiro/controller/: LoginController.java  ProducerController.java
src/main/java/com/example/mproject/shiro/filter/: MyExceptionHandler.java
src/main/java/com/example/mproject/shiro/service/: LoginService.java
src/main/java/com/example/mproject/shiro/service/impl/: LoginServiceImpl.java
src/main/java/com/example/mproject/swagger/config/: SwaggerConfig.java
src/main/java/com/example/mproject/swagger/controller/: VideoController.java
src/main/java/com/example/mproject/webservice/config/: CxfWebServiceConfig.java
src/main/java/com/example/mproject/webservice/service/: HelloWebService.java
src/main/java/com/example/mproject/webservice/service/impl/: HelloWebServiceImpl.java
src/main/java/com/example/mproject/webservice/testClient/: CxfClient.java
src/main/resources/: application.properties
src/test/java/com/example/mproject/: JDK8Test.java  MprojectApplicationTests.java
src/test/java/com/example/mproject/domain/: People.java
src/test/java/com/example/mproject/emailtest/: SendMailTest.java
